
itemGroup.jeckeldoormod=JeckelDoorMod

item.door_planks_spruce.name=Spruce Door
item.door_planks_birch.name=Birch Door
item.door_planks_jungle.name=Jungle Door
item.door_planks_acacia.name=Acacia Door
item.door_planks_dark_oak.name=Dark Oak Door

item.door_colored_glass_black.name=Black Glass Door
item.door_colored_glass_red.name=Red Glass Door
item.door_colored_glass_green.name=Green Glass Door
item.door_colored_glass_brown.name=Brown Glass Door
item.door_colored_glass_blue.name=Blue Glass Door
item.door_colored_glass_purple.name=Purple Glass Door
item.door_colored_glass_cyan.name=Cyan Glass Door
item.door_colored_glass_silver.name=Light Gray Glass Door
item.door_colored_glass_gray.name=Gray Glass Door
item.door_colored_glass_pink.name=Pink Glass Door
item.door_colored_glass_lime.name=Lime Glass Door
item.door_colored_glass_yellow.name=Yellow Glass Door
item.door_colored_glass_light_blue.name=Light Blue Glass Door
item.door_colored_glass_magenta.name=Magenta Glass Door
item.door_colored_glass_orange.name=Orange Glass Door
item.door_colored_glass_white.name=White Glass Door

item.door_colored_mixed_black.name=Black Door
item.door_colored_mixed_red.name=Red Door
item.door_colored_mixed_green.name=Green Door
item.door_colored_mixed_brown.name=Brown Door
item.door_colored_mixed_blue.name=Blue Door
item.door_colored_mixed_purple.name=Purple Door
item.door_colored_mixed_cyan.name=Cyan Door
item.door_colored_mixed_silver.name=Light Gray Door
item.door_colored_mixed_gray.name=Gray Door
item.door_colored_mixed_pink.name=Pink Door
item.door_colored_mixed_lime.name=Lime Door
item.door_colored_mixed_yellow.name=Yellow Door
item.door_colored_mixed_light_blue.name=Light Blue Door
item.door_colored_mixed_magenta.name=Magenta Door
item.door_colored_mixed_orange.name=Orange Door
item.door_colored_mixed_white.name=White Door

item.door_colored_solid_black.name=Black Solid Solid Door
item.door_colored_solid_red.name=Red Solid Door
item.door_colored_solid_green.name=Green Solid Door
item.door_colored_solid_brown.name=Brown Solid Door
item.door_colored_solid_blue.name=Blue Solid Door
item.door_colored_solid_purple.name=Purple Solid Door
item.door_colored_solid_cyan.name=Cyan Solid Door
item.door_colored_solid_silver.name=Light Gray Solid Door
item.door_colored_solid_gray.name=Gray Solid Door
item.door_colored_solid_pink.name=Pink Solid Door
item.door_colored_solid_lime.name=Lime Solid Door
item.door_colored_solid_yellow.name=Yellow Solid Door
item.door_colored_solid_light_blue.name=Light Blue Solid Door
item.door_colored_solid_magenta.name=Magenta Solid Door
item.door_colored_solid_orange.name=Orange Solid Door
item.door_colored_solid_white.name=White Solid Door

tile.trapdoor_planks_spruce.name=Spruce Trapdoor
tile.trapdoor_planks_birch.name=Birch Trapdoor
tile.trapdoor_planks_jungle.name=Jungle Trapdoor
tile.trapdoor_planks_acacia.name=Acacia Trapdoor
tile.trapdoor_planks_dark_oak.name=Dark Oak Trapdoor

tile.trapdoor_colored_glass_black.name=Black Glass Trapdoor
tile.trapdoor_colored_glass_red.name=Red Glass Trapdoor
tile.trapdoor_colored_glass_green.name=Green Glass Trapdoor
tile.trapdoor_colored_glass_brown.name=Brown Glass Trapdoor
tile.trapdoor_colored_glass_blue.name=Blue Glass Trapdoor
tile.trapdoor_colored_glass_purple.name=Purple Glass Trapdoor
tile.trapdoor_colored_glass_cyan.name=Cyan Glass Trapdoor
tile.trapdoor_colored_glass_silver.name=Light Gray Glass Trapdoor
tile.trapdoor_colored_glass_gray.name=Gray Glass Trapdoor
tile.trapdoor_colored_glass_pink.name=Pink Glass Trapdoor
tile.trapdoor_colored_glass_lime.name=Lime Glass Trapdoor
tile.trapdoor_colored_glass_yellow.name=Yellow Glass Trapdoor
tile.trapdoor_colored_glass_light_blue.name=Light Blue Glass Trapdoor
tile.trapdoor_colored_glass_magenta.name=Magenta Glass Trapdoor
tile.trapdoor_colored_glass_orange.name=Orange Glass Trapdoor
tile.trapdoor_colored_glass_white.name=White Glass Trapdoor

tile.trapdoor_colored_mixed_black.name=Black Trapdoor
tile.trapdoor_colored_mixed_red.name=Red Trapdoor
tile.trapdoor_colored_mixed_green.name=Green Trapdoor
tile.trapdoor_colored_mixed_brown.name=Brown Trapdoor
tile.trapdoor_colored_mixed_blue.name=Blue Trapdoor
tile.trapdoor_colored_mixed_purple.name=Purple Trapdoor
tile.trapdoor_colored_mixed_cyan.name=Cyan Trapdoor
tile.trapdoor_colored_mixed_silver.name=Light Gray Trapdoor
tile.trapdoor_colored_mixed_gray.name=Gray Trapdoor
tile.trapdoor_colored_mixed_pink.name=Pink Trapdoor
tile.trapdoor_colored_mixed_lime.name=Lime Trapdoor
tile.trapdoor_colored_mixed_yellow.name=Yellow Trapdoor
tile.trapdoor_colored_mixed_light_blue.name=Light Blue Trapdoor
tile.trapdoor_colored_mixed_magenta.name=Magenta Trapdoor
tile.trapdoor_colored_mixed_orange.name=Orange Trapdoor
tile.trapdoor_colored_mixed_white.name=White Trapdoor

tile.trapdoor_colored_solid_black.name=Black Solid Trapdoor
tile.trapdoor_colored_solid_red.name=Red Solid Trapdoor
tile.trapdoor_colored_solid_green.name=Green Solid Trapdoor
tile.trapdoor_colored_solid_brown.name=Brown Solid Trapdoor
tile.trapdoor_colored_solid_blue.name=Blue Solid Trapdoor
tile.trapdoor_colored_solid_purple.name=Purple Solid Trapdoor
tile.trapdoor_colored_solid_cyan.name=Cyan Solid Trapdoor
tile.trapdoor_colored_solid_silver.name=Light Gray Solid Trapdoor
tile.trapdoor_colored_solid_gray.name=Gray Solid Trapdoor
tile.trapdoor_colored_solid_pink.name=Pink Solid Trapdoor
tile.trapdoor_colored_solid_lime.name=Lime Solid Trapdoor
tile.trapdoor_colored_solid_yellow.name=Yellow Solid Trapdoor
tile.trapdoor_colored_solid_light_blue.name=Light Blue Solid Trapdoor
tile.trapdoor_colored_solid_magenta.name=Magenta Solid Trapdoor
tile.trapdoor_colored_solid_orange.name=Orange Solid Trapdoor
tile.trapdoor_colored_solid_white.name=White Solid Trapdoor
